{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red39\green129\blue201;\red0\green0\blue0;\red255\green255\blue255;
\red235\green16\blue47;\red255\green255\blue255;\red20\green152\blue106;\red226\green131\blue14;}
{\*\expandedcolortbl;;\cssrgb\c18039\c58431\c82745;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c94902\c17255\c23922;\cssrgb\c100000\c100000\c100000\c50196;\cssrgb\c0\c65098\c49020;\cssrgb\c91373\c58431\c4706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  requests\
\
\cf2 \strokec2 def\cf4 \strokec4  \cf5 \strokec5 get_content\cf4 \strokec4 (article_name):\
    \cf6 \strokec6 # Set the URL for the Wikipedia API\cf4 \strokec4 \
    url = \cf7 \strokec7 "https://en.wikipedia.org/w/api.php"\cf4 \strokec4 \
\
    \cf6 \strokec6 # Set the parameters for the API request\cf4 \strokec4 \
    params = \{\
        \cf7 \strokec7 "action"\cf4 \strokec4 : \cf7 \strokec7 "query"\cf4 \strokec4 ,\
        \cf7 \strokec7 "format"\cf4 \strokec4 : \cf7 \strokec7 "json"\cf4 \strokec4 ,\
        \cf7 \strokec7 "prop"\cf4 \strokec4 : \cf7 \strokec7 "extracts"\cf4 \strokec4 ,\
        \cf7 \strokec7 "exsectionformat"\cf4 \strokec4 : \cf7 \strokec7 "wiki"\cf4 \strokec4 ,\
        \cf7 \strokec7 "titles"\cf4 \strokec4 : article_name\
    \}\
\
    \cf6 \strokec6 # Send a GET request to the API and retrieve the JSON response\cf4 \strokec4 \
    response = requests.get(url, params=params)\
    response_json = response.json()\
\
    \cf6 \strokec6 # Extract the content of the article from the JSON response\cf4 \strokec4 \
    page_id = \cf8 \strokec8 next\cf4 \strokec4 (\cf8 \strokec8 iter\cf4 \strokec4 (response_json[\cf7 \strokec7 "query"\cf4 \strokec4 ][\cf7 \strokec7 "pages"\cf4 \strokec4 ]))\
    article_text = response_json[\cf7 \strokec7 "query"\cf4 \strokec4 ][\cf7 \strokec7 "pages"\cf4 \strokec4 ][page_id][\cf7 \strokec7 "extract"\cf4 \strokec4 ]\
\
    \cf2 \strokec2 return\cf4 \strokec4  article_text}